.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Start Testimonials  */
.testimonials {
  margin-bottom: 50px;
  position: relative;
  background-color: white;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.testimonials .box {
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: 5px 10px 20px rgb(0 0 0 / 10%);
  border-radius: 10px;
  margin-top: 30px;
}

.testimonials .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(209, 208, 208, 0.2);
  overflow: hidden;
  transition: 0.5s;
}

.testimonials .box:hover::before {
  width: 100%;
  height: 100%;
}

.testimonials .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  border-radius: 50%;
  z-index: 2;
  border: 10px solid white;
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .box .title {
  color: #666;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 5px;
}
